Reminder/Views/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        xmlns:viewModels="clr-namespace:Reminder.ViewModels"
        mc:Ignorable="d"
        Title="Remainder" Height="450"  MinHeight="300"  MinWidth="800" Width="800">
    <!--<Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="200"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DockPanel Height="30" VerticalAlignment="Top" Margin="5" LastChildFill="True">
            <Label Content="{Binding CurrentWifi}" ContentStringFormat="Current: {0}" />
            <Button Content=">>" Width="30" Margin="5,0" Command="{Binding MoveCurrentWifiCommand}"/>
            <Button Content="Add" DockPanel.Dock="Right" Margin="5,0,0,0" Width="40" Command="{Binding AddWifiCommand}"/>
            <TextBox Text="{Binding AddWifi}"/>
        </DockPanel>
        <ListBox x:Name="WifiNames" Margin="5,40,5,5" ItemsSource="{Binding WifiNames}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteWifiCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, 
                                                 Path=PlacementTarget.SelectedIndex }"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <xctk:TimePicker Grid.Row="1" Format="Custom" FormatString="HH:mm:ss" ShowDropDownButton="False" FontSize="18"
                         Value="{Binding Start}" DisplayDefaultValueOnEmptyText="True" 
                         HorizontalAlignment="Left" Padding="15,0" Margin="15,5"/>


        <Label Grid.Row="1" Content="Range" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <xctk:TimePicker Grid.Row="1" Format="Custom" FormatString="HH:mm:ss" ShowDropDownButton="False" FontSize="18"
                         Value="{Binding End}" DisplayDefaultValueOnEmptyText="True" 
                         HorizontalAlignment="Right" Padding="15,0" Margin="15,5"/>


        <Label Grid.Row="2" Content="Interval" FontSize="16" VerticalContentAlignment="Center"/>

        <xctk:TimePicker Grid.Row="2" Format="Custom" FormatString="HH:mm:ss" ShowDropDownButton="False" FontSize="18"
                         Value="{Binding Interval}" DisplayDefaultValueOnEmptyText="True" 
                         HorizontalAlignment="Left" Padding="15,0" Margin="70,5,15,5"/>
        <!--Minimum="0:0:10"-->
        <Button  Grid.Row="2" Content="Apply" Width="100" HorizontalAlignment="Right" Margin="15" FontSize="16" Command="{Binding ApplyCommand}"/>

        <Label Grid.Column="1" Grid.RowSpan="3" Content="{Binding TimeLeft}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>

        <Button  Grid.Column="1" Grid.Row="2" Margin="15" Content="Restart" FontSize="18" Command="{Binding RestartCommand}"/>
    </Grid>
</Window>
